/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Quicksand:wght@300&display=swap');

:root {
--header-height: 3rem;
 /* Colores*/
 --title-color: rgb(11, 11, 99);
 --text-color: rgb(8, 3, 3);
 --text-color-light: rgb(128, 16, 16);
 --container-color:rgb(55, 82, 61);
 --container-color-alt: rgb(163, 58, 58);
 --body-color: rgb(77, 181, 223);
  
 /*Tipografía y Fuente */
 --body-font: 'Quicksand', sans-serif;
 --h1-font-size: 1.5rem;
 --h2-font-size: 1.25rem;
 --h3-font-size: 1rem;
 --normal-font-size: .938rem;
 --small-font-size: .875rem;
 --smaller-font-size: .813rem;

 /*Peso de Fuente*/
 --font-medium: 500;
 --font-semi-bold: 600;

  /*Márgenes*/
 --mb-1: .5rem; 
 --mb-2: 1rem;
 --mb-3: 1.5rem;

  /*Z Index*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*Base*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*Modificar Clase*/

body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,ul,p{
    margin: 0;
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*Clases CSS*/
.section{
    padding: 1.5rem 0;
}
.section-titulo{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*Layout*/
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}
.bd-grid{
    display: grid;
    gap: 1.5rem;
}
.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    transition: .3s;
}
/*Navegación*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 968px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}
.nav__logo, .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav__item{
    text-align: center;
}
.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.nav_icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

/*Mostrar Menu*/
.show-menu{
    bottom: var(--header-height);
}
.active-link{
    color: var(--title-color);
}

/*Home*/
.home{
    position: relative;
}
.home__container{
    gap: 3rem;
}
.home__data{
    gap: .5rem;
    text-align: center;
}
.home__img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}
.home__titulo{
    font-size: var(--h1-font-size);
}
.home__profesion{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}
.home__direccion{
    gap: 1rem;
}
.home__informacion{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}
.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}
/*Perfil*/
.perfil__descripcion{
    text-align: center;
}
/*Educacion y Experiencia*/
.educacion__content, .experiencia__content{
    display: flex;
}
.educacion__time, .experiencia__time{
    padding-right: 1rem;
}
.educacion__rounder, .experiencia__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}
.educacion__line, .experiencia__line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}
.educacion__data, .experiencia__data{
    gap: .5rem;
}
.educacion__titulo, .experiencia__titulo{
    font-size: var(--h3-font-size);
}
.educacion__estudios, .experiencia__company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.educacion__year{
    font-size: var(--smaller-font-size);
}
/*Habilidades e Idiomas*/
.idiomas__titulo{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.habilidades__content, .idiomas__content{
    grid-template-columns: repeat(2, 1fr);
}
.habilidades__content, .idiomas__content{
    gap: 0;
}
.habilidades__nombre, .idiomas__nombre{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}
.habilidades__circulo, .idiomas__circulo{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}
/*Media Queris*/
/*Para dispositivos pequeños, menu dos columnas*/
@media screen and (max-width: 320px){
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }
}
/*Clases modificadas para tamaño de pantalla grande*/
@media screen and (min-width: 968px){
    body{
        margin: 3rem 0;
    }
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .l-header{
        display: none;
    }
    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var (--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, 15);
    }
    .resume__left{
        background-color: var(--container-color-alt);
    }
    .resume__left, .resume__right{
        padding: 0 1.5rem;
    }
    .section-titulo, .perfil__descripcion{
        text-align: initial;
    }
    .home__container{
        gap: 1.5rem;
    }
    .idiomas__content{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
    }
}